[2023-07-29 20:00:18,784: INFO: main: Welcome to my Custom Deep Learning MLOPs Code]
[2023-07-29 20:06:22,398: INFO: main: Welcome to my Custom Deep Learning MLOPs Code]
[2023-08-05 18:27:10,450: INFO: common: yaml file: config/config.yml loaded successfully]
[2023-08-05 18:27:10,453: INFO: common: yaml file: params.yml loaded successfully]
[2023-08-05 18:27:10,455: INFO: common: created directory at: artifacts]
[2023-08-05 18:27:10,456: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:28:36,549: INFO: common: yaml file: config/config.yml loaded successfully]
[2023-08-05 18:28:36,552: INFO: common: yaml file: params.yml loaded successfully]
[2023-08-05 18:28:36,553: INFO: common: created directory at: artifacts]
[2023-08-05 18:28:36,553: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:30:23,371: INFO: common: yaml file: config/config.yml loaded successfully]
[2023-08-05 18:30:23,372: INFO: common: yaml file: params.yml loaded successfully]
[2023-08-05 18:30:23,373: INFO: common: created directory at: artifacts]
[2023-08-05 18:30:23,373: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:48:12,122: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 18:48:12,124: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 18:48:12,125: INFO: common: created directory at: artifacts]
[2023-08-05 18:48:12,125: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:49:18,516: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 18:49:18,517: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 18:49:18,518: INFO: common: created directory at: artifacts]
[2023-08-05 18:49:18,519: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:51:17,292: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 18:51:17,293: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 18:51:17,294: INFO: common: created directory at: artifacts]
[2023-08-05 18:51:17,294: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:51:24,336: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 18:51:24,339: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 18:51:24,340: INFO: common: created directory at: artifacts]
[2023-08-05 18:51:24,341: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:51:31,904: INFO: 3465662620: artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4B88:057D:324247:3C27B0:64CE53E1
Accept-Ranges: bytes
Date: Sat, 05 Aug 2023 13:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990020-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691243490.874617,VS0,VE2892
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 31e8a5423d96ecedfaef3c32fbfc7fc069934075
Expires: Sat, 05 Aug 2023 13:56:32 GMT
Source-Age: 2

]
[2023-08-05 19:03:02,801: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 19:03:02,802: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 19:03:02,803: INFO: common: created directory at: artifacts]
[2023-08-05 19:03:02,804: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 19:03:02,804: INFO: 3465662620: File alread exist of size: ~ 11345 KB]
[2023-08-05 19:44:43,746: INFO: main: >>>>>>> Stage: Data Ingestion Stage started <<<<<<<]
[2023-08-05 19:44:43,747: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 19:44:43,748: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 19:44:43,748: INFO: common: created directory at: artifacts]
[2023-08-05 19:44:43,748: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 19:44:51,566: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 772A:19B1:316442:3BA051:64CE6061
Accept-Ranges: bytes
Date: Sat, 05 Aug 2023 14:44:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990023-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691246690.565044,VS0,VE1725
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 42aa50190cc51f16f8692f604d52861aea2b47be
Expires: Sat, 05 Aug 2023 14:49:51 GMT
Source-Age: 1

]
[2023-08-05 19:44:51,673: INFO: main: >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x]
[2023-08-05 19:45:30,555: INFO: main: >>>>>>> Stage: Data Ingestion Stage started <<<<<<<]
[2023-08-05 19:45:30,556: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 19:45:30,557: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 19:45:30,557: INFO: common: created directory at: artifacts]
[2023-08-05 19:45:30,557: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 19:45:30,557: INFO: data_ingestion: File alread exist of size: ~ 11345 KB]
[2023-08-05 19:45:30,636: INFO: main: >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x]
2023-08-05 19:49:30 | INFO | main:<module>:6 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-05 19:49:30 | INFO | common:read_yaml:30 - yaml file: config/config.yaml loaded successfully
2023-08-05 19:49:30 | INFO | common:read_yaml:30 - yaml file: params.yaml loaded successfully
2023-08-05 19:49:30 | INFO | common:create_directories:48 - created directory at: artifacts
2023-08-05 19:49:30 | INFO | common:create_directories:48 - created directory at: artifacts/data_ingestion
2023-08-05 19:49:30 | INFO | data_ingestion:download_file:20 - File alread exist of size: ~ 11345 KB
2023-08-05 19:49:30 | INFO | main:<module>:9 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-05 19:50:21 | INFO | main: <module>: 6 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-05 19:50:21 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-05 19:50:21 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-05 19:50:21 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-05 19:50:21 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-05 19:50:21 | INFO | data_ingestion: download_file: 20 - File alread exist of size: ~ 11345 KB
2023-08-05 19:50:21 | INFO | main: <module>: 9 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-05 19:51:02 | INFO | main | <module>: 6 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-05 19:51:02 | INFO | common | read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-05 19:51:02 | INFO | common | read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-05 19:51:02 | INFO | common | create_directories: 48 - created directory at: artifacts
2023-08-05 19:51:02 | INFO | common | create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-05 19:51:02 | INFO | data_ingestion | download_file: 20 - File alread exist of size: ~ 11345 KB
2023-08-05 19:51:02 | INFO | main | <module>: 9 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-05 19:51:21 | INFO | main: <module>: 6 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-05 19:51:21 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-05 19:51:21 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-05 19:51:21 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-05 19:51:21 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-05 19:51:21 | INFO | data_ingestion: download_file: 20 - File alread exist of size: ~ 11345 KB
2023-08-05 19:51:21 | INFO | main: <module>: 9 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-05 22:18:33 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-05 22:18:33 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-05 22:18:33 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-05 22:18:33 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_base_model
2023-08-05 22:18:59 | WARNING | saving_utils: try_build_compiled_arguments: 359 - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2023-08-06 00:23:46 | INFO | main: <module>: 7 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-06 00:23:46 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:23:46 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:23:46 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:23:46 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 00:23:56 | INFO | data_ingestion: download_file: 18 - artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4C58:15EA:3BDC0A:47DCD2:64CEA1C7
Accept-Ranges: bytes
Date: Sat, 05 Aug 2023 19:23:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990020-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691263432.135449,VS0,VE2784
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f3b76d20588cb3975479cc741ff7cd9c1375fcde
Expires: Sat, 05 Aug 2023 19:28:54 GMT
Source-Age: 2


2023-08-06 00:23:56 | INFO | main: <module>: 10 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-06 00:23:56 | INFO | main: <module>: 19 - >>>>>>> Stage: Prepare Base Model started <<<<<<<
2023-08-06 00:23:56 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:23:56 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:23:56 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:23:56 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 00:23:56 | INFO | data_ingestion: download_file: 20 - File alread exist of size: ~ 11345 KB
2023-08-06 00:23:56 | INFO | main: <module>: 22 - >>>>>>> Stage: Prepare Base Model completed <<<<<<<

x========x
2023-08-06 00:24:47 | INFO | main: <module>: 7 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-06 00:24:47 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:24:47 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:24:47 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:24:47 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 00:24:52 | INFO | data_ingestion: download_file: 18 - artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4C58:15EA:3BDC0A:47DCD2:64CEA1C7
Accept-Ranges: bytes
Date: Sat, 05 Aug 2023 19:24:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990024-FJR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1691263493.649409,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a70e98a4c5bb0ec038ee0468dedd0a4fcb3c8022
Expires: Sat, 05 Aug 2023 19:29:52 GMT
Source-Age: 60


2023-08-06 00:24:53 | INFO | main: <module>: 10 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-06 00:24:53 | INFO | main: <module>: 19 - >>>>>>> Stage: Prepare Base Model started <<<<<<<
2023-08-06 00:24:53 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:24:53 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:24:53 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:24:53 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 00:37:35 | INFO | main: <module>: 7 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-06 00:37:35 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:37:35 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:37:35 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:37:35 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 00:37:43 | INFO | data_ingestion: download_file: 18 - artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4C58:15EA:3BDC0A:47DCD2:64CEA1C7
Accept-Ranges: bytes
Date: Sat, 05 Aug 2023 19:37:41 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990029-FJR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1691264261.064094,VS0,VE375
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 746829116f4e8d8d28694ab4e2b8bbac98267703
Expires: Sat, 05 Aug 2023 19:42:41 GMT
Source-Age: 0


2023-08-06 00:37:44 | INFO | main: <module>: 10 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-06 00:37:44 | INFO | main: <module>: 19 - *********************
2023-08-06 00:37:44 | INFO | main: <module>: 20 - >>>>>>> Stage: Prepare Base Model started <<<<<<<
2023-08-06 00:37:44 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:37:44 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:37:44 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:37:44 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_base_model
2023-08-06 00:37:44 | WARNING | saving_utils: try_build_compiled_arguments: 359 - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2023-08-06 00:37:44 | INFO | main: <module>: 23 - >>>>>>> Stage: Prepare Base Model completed <<<<<<<

x========x
2023-08-06 01:09:32 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:09:32 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:09:32 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:09:32 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:09:32 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:10:25 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:10:25 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:10:25 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:10:25 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:10:25 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:14:42 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:14:42 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:14:42 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:14:42 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:14:42 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:18:56 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:18:56 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:18:56 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:18:56 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:18:56 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:22:40 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:22:40 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:22:40 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:22:40 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:22:40 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:23:01 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:23:01 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:23:01 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:23:01 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:23:01 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:23:49 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:23:49 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:23:49 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:23:49 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:23:49 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:24:22 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:24:22 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:24:22 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:24:22 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:24:22 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:25:11 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:25:11 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:25:11 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:25:11 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:25:11 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:32:20 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:32:20 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:32:20 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:32:20 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:32:20 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:34:35 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:34:35 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:34:35 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:34:35 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:34:35 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:36:50 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:36:50 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:36:50 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:36:50 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:36:50 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:37:07 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:37:07 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:37:07 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:37:07 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:37:07 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:41:01 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:41:01 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:41:01 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:41:01 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:41:01 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
