[2023-07-29 20:00:18,784: INFO: main: Welcome to my Custom Deep Learning MLOPs Code]
[2023-07-29 20:06:22,398: INFO: main: Welcome to my Custom Deep Learning MLOPs Code]
[2023-08-05 18:27:10,450: INFO: common: yaml file: config/config.yml loaded successfully]
[2023-08-05 18:27:10,453: INFO: common: yaml file: params.yml loaded successfully]
[2023-08-05 18:27:10,455: INFO: common: created directory at: artifacts]
[2023-08-05 18:27:10,456: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:28:36,549: INFO: common: yaml file: config/config.yml loaded successfully]
[2023-08-05 18:28:36,552: INFO: common: yaml file: params.yml loaded successfully]
[2023-08-05 18:28:36,553: INFO: common: created directory at: artifacts]
[2023-08-05 18:28:36,553: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:30:23,371: INFO: common: yaml file: config/config.yml loaded successfully]
[2023-08-05 18:30:23,372: INFO: common: yaml file: params.yml loaded successfully]
[2023-08-05 18:30:23,373: INFO: common: created directory at: artifacts]
[2023-08-05 18:30:23,373: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:48:12,122: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 18:48:12,124: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 18:48:12,125: INFO: common: created directory at: artifacts]
[2023-08-05 18:48:12,125: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:49:18,516: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 18:49:18,517: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 18:49:18,518: INFO: common: created directory at: artifacts]
[2023-08-05 18:49:18,519: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:51:17,292: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 18:51:17,293: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 18:51:17,294: INFO: common: created directory at: artifacts]
[2023-08-05 18:51:17,294: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:51:24,336: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 18:51:24,339: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 18:51:24,340: INFO: common: created directory at: artifacts]
[2023-08-05 18:51:24,341: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 18:51:31,904: INFO: 3465662620: artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4B88:057D:324247:3C27B0:64CE53E1
Accept-Ranges: bytes
Date: Sat, 05 Aug 2023 13:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990020-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691243490.874617,VS0,VE2892
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 31e8a5423d96ecedfaef3c32fbfc7fc069934075
Expires: Sat, 05 Aug 2023 13:56:32 GMT
Source-Age: 2

]
[2023-08-05 19:03:02,801: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 19:03:02,802: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 19:03:02,803: INFO: common: created directory at: artifacts]
[2023-08-05 19:03:02,804: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 19:03:02,804: INFO: 3465662620: File alread exist of size: ~ 11345 KB]
[2023-08-05 19:44:43,746: INFO: main: >>>>>>> Stage: Data Ingestion Stage started <<<<<<<]
[2023-08-05 19:44:43,747: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 19:44:43,748: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 19:44:43,748: INFO: common: created directory at: artifacts]
[2023-08-05 19:44:43,748: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 19:44:51,566: INFO: data_ingestion: artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 772A:19B1:316442:3BA051:64CE6061
Accept-Ranges: bytes
Date: Sat, 05 Aug 2023 14:44:51 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990023-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691246690.565044,VS0,VE1725
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 42aa50190cc51f16f8692f604d52861aea2b47be
Expires: Sat, 05 Aug 2023 14:49:51 GMT
Source-Age: 1

]
[2023-08-05 19:44:51,673: INFO: main: >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x]
[2023-08-05 19:45:30,555: INFO: main: >>>>>>> Stage: Data Ingestion Stage started <<<<<<<]
[2023-08-05 19:45:30,556: INFO: common: yaml file: config/config.yaml loaded successfully]
[2023-08-05 19:45:30,557: INFO: common: yaml file: params.yaml loaded successfully]
[2023-08-05 19:45:30,557: INFO: common: created directory at: artifacts]
[2023-08-05 19:45:30,557: INFO: common: created directory at: artifacts/data_ingestion]
[2023-08-05 19:45:30,557: INFO: data_ingestion: File alread exist of size: ~ 11345 KB]
[2023-08-05 19:45:30,636: INFO: main: >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x]
2023-08-05 19:49:30 | INFO | main:<module>:6 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-05 19:49:30 | INFO | common:read_yaml:30 - yaml file: config/config.yaml loaded successfully
2023-08-05 19:49:30 | INFO | common:read_yaml:30 - yaml file: params.yaml loaded successfully
2023-08-05 19:49:30 | INFO | common:create_directories:48 - created directory at: artifacts
2023-08-05 19:49:30 | INFO | common:create_directories:48 - created directory at: artifacts/data_ingestion
2023-08-05 19:49:30 | INFO | data_ingestion:download_file:20 - File alread exist of size: ~ 11345 KB
2023-08-05 19:49:30 | INFO | main:<module>:9 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-05 19:50:21 | INFO | main: <module>: 6 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-05 19:50:21 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-05 19:50:21 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-05 19:50:21 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-05 19:50:21 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-05 19:50:21 | INFO | data_ingestion: download_file: 20 - File alread exist of size: ~ 11345 KB
2023-08-05 19:50:21 | INFO | main: <module>: 9 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-05 19:51:02 | INFO | main | <module>: 6 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-05 19:51:02 | INFO | common | read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-05 19:51:02 | INFO | common | read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-05 19:51:02 | INFO | common | create_directories: 48 - created directory at: artifacts
2023-08-05 19:51:02 | INFO | common | create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-05 19:51:02 | INFO | data_ingestion | download_file: 20 - File alread exist of size: ~ 11345 KB
2023-08-05 19:51:02 | INFO | main | <module>: 9 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-05 19:51:21 | INFO | main: <module>: 6 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-05 19:51:21 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-05 19:51:21 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-05 19:51:21 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-05 19:51:21 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-05 19:51:21 | INFO | data_ingestion: download_file: 20 - File alread exist of size: ~ 11345 KB
2023-08-05 19:51:21 | INFO | main: <module>: 9 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-05 22:18:33 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-05 22:18:33 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-05 22:18:33 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-05 22:18:33 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_base_model
2023-08-05 22:18:59 | WARNING | saving_utils: try_build_compiled_arguments: 359 - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2023-08-06 00:23:46 | INFO | main: <module>: 7 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-06 00:23:46 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:23:46 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:23:46 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:23:46 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 00:23:56 | INFO | data_ingestion: download_file: 18 - artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4C58:15EA:3BDC0A:47DCD2:64CEA1C7
Accept-Ranges: bytes
Date: Sat, 05 Aug 2023 19:23:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990020-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691263432.135449,VS0,VE2784
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: f3b76d20588cb3975479cc741ff7cd9c1375fcde
Expires: Sat, 05 Aug 2023 19:28:54 GMT
Source-Age: 2


2023-08-06 00:23:56 | INFO | main: <module>: 10 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-06 00:23:56 | INFO | main: <module>: 19 - >>>>>>> Stage: Prepare Base Model started <<<<<<<
2023-08-06 00:23:56 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:23:56 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:23:56 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:23:56 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 00:23:56 | INFO | data_ingestion: download_file: 20 - File alread exist of size: ~ 11345 KB
2023-08-06 00:23:56 | INFO | main: <module>: 22 - >>>>>>> Stage: Prepare Base Model completed <<<<<<<

x========x
2023-08-06 00:24:47 | INFO | main: <module>: 7 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-06 00:24:47 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:24:47 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:24:47 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:24:47 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 00:24:52 | INFO | data_ingestion: download_file: 18 - artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4C58:15EA:3BDC0A:47DCD2:64CEA1C7
Accept-Ranges: bytes
Date: Sat, 05 Aug 2023 19:24:52 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990024-FJR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1691263493.649409,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a70e98a4c5bb0ec038ee0468dedd0a4fcb3c8022
Expires: Sat, 05 Aug 2023 19:29:52 GMT
Source-Age: 60


2023-08-06 00:24:53 | INFO | main: <module>: 10 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-06 00:24:53 | INFO | main: <module>: 19 - >>>>>>> Stage: Prepare Base Model started <<<<<<<
2023-08-06 00:24:53 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:24:53 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:24:53 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:24:53 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 00:37:35 | INFO | main: <module>: 7 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-06 00:37:35 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:37:35 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:37:35 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:37:35 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 00:37:43 | INFO | data_ingestion: download_file: 18 - artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 4C58:15EA:3BDC0A:47DCD2:64CEA1C7
Accept-Ranges: bytes
Date: Sat, 05 Aug 2023 19:37:41 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990029-FJR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1691264261.064094,VS0,VE375
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 746829116f4e8d8d28694ab4e2b8bbac98267703
Expires: Sat, 05 Aug 2023 19:42:41 GMT
Source-Age: 0


2023-08-06 00:37:44 | INFO | main: <module>: 10 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-06 00:37:44 | INFO | main: <module>: 19 - *********************
2023-08-06 00:37:44 | INFO | main: <module>: 20 - >>>>>>> Stage: Prepare Base Model started <<<<<<<
2023-08-06 00:37:44 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 00:37:44 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 00:37:44 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 00:37:44 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_base_model
2023-08-06 00:37:44 | WARNING | saving_utils: try_build_compiled_arguments: 359 - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2023-08-06 00:37:44 | INFO | main: <module>: 23 - >>>>>>> Stage: Prepare Base Model completed <<<<<<<

x========x
2023-08-06 01:09:32 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:09:32 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:09:32 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:09:32 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:09:32 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:10:25 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:10:25 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:10:25 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:10:25 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:10:25 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:14:42 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:14:42 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:14:42 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:14:42 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:14:42 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:18:56 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:18:56 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:18:56 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:18:56 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:18:56 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:22:40 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:22:40 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:22:40 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:22:40 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:22:40 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:23:01 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:23:01 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:23:01 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:23:01 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:23:01 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:23:49 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:23:49 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:23:49 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:23:49 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:23:49 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:24:22 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:24:22 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:24:22 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:24:22 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:24:22 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:25:11 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:25:11 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:25:11 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:25:11 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:25:11 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:32:20 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:32:20 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:32:20 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:32:20 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:32:20 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:34:35 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:34:35 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:34:35 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:34:35 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:34:35 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:36:50 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:36:50 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:36:50 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:36:50 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:36:50 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:37:07 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:37:07 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:37:07 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:37:07 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:37:07 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 01:41:01 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 01:41:01 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 01:41:01 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 01:41:01 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 01:41:01 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:04:58 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:04:58 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:04:58 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:04:58 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:04:58 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:06:26 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:06:26 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:06:26 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:06:26 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:06:26 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:06:26 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 17:07:29 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:07:29 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:07:29 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:07:29 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:07:29 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:07:29 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 17:08:07 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:08:07 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:08:07 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:08:07 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:08:07 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:08:07 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 17:10:19 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:10:19 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:10:19 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:10:19 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:10:19 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:10:19 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 17:12:27 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:12:27 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:12:27 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:12:27 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:12:27 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:12:27 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 17:14:09 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:14:09 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:14:09 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:14:09 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 17:14:17 | INFO | 3465662620: download_file: 9 - artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 6E92:2FDF:1F25B:787B9:64CF8E96
Accept-Ranges: bytes
Date: Sun, 06 Aug 2023 12:14:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990029-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1691324055.771186,VS0,VE1046
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: ca36fccd4a25ec49d63fe5e48b4629e7ee2692f3
Expires: Sun, 06 Aug 2023 12:19:15 GMT
Source-Age: 1


2023-08-06 17:14:33 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:14:33 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:14:33 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:14:33 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_base_model
2023-08-06 17:14:33 | WARNING | saving_utils: try_build_compiled_arguments: 359 - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2023-08-06 17:14:49 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:14:49 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:14:49 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:14:49 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:14:49 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:14:59 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:14:59 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:14:59 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:14:59 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:14:59 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:14:59 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 17:17:56 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:17:56 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:17:56 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:17:56 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-06 17:17:56 | INFO | 3465662620: download_file: 11 - File alread exist of size: ~ 11345 KB
2023-08-06 17:18:08 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:18:08 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:18:08 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:18:08 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_base_model
2023-08-06 17:18:34 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:18:34 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:18:34 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:18:34 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_base_model
2023-08-06 17:18:35 | WARNING | saving_utils: try_build_compiled_arguments: 359 - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2023-08-06 17:18:53 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:18:53 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:18:53 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:18:53 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:18:53 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:19:10 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:19:10 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:19:10 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:19:10 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:19:10 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:19:10 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 17:22:19 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:22:19 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:22:19 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:22:19 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:22:19 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:22:19 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 17:27:19 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:27:19 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:27:19 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:27:19 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:27:19 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:27:19 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 17:28:47 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 17:28:47 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 17:28:47 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 17:28:47 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 17:28:47 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 17:28:47 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 18:10:13 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 18:10:13 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 18:10:13 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 18:10:13 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 18:10:13 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 18:10:13 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 18:11:46 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 18:11:46 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 18:11:46 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 18:11:46 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 18:11:46 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 18:11:46 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-06 18:13:18 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-06 18:13:18 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-06 18:13:18 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-06 18:13:18 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-06 18:13:18 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-06 18:13:18 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-28 09:10:44 | INFO | main: <module>: 8 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-28 09:10:44 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-28 09:10:44 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-28 09:10:44 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-28 09:10:44 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-28 09:10:53 | INFO | data_ingestion: download_file: 18 - artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0FDA:9030:1BECB7:21ED6A:64EC1E54
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 04:11:03 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990028-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693195862.744815,VS0,VE2073
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4c3a3fdb2757dad3a470922944407dc64c22b142
Expires: Mon, 28 Aug 2023 04:16:03 GMT
Source-Age: 2


2023-08-28 09:10:53 | INFO | main: <module>: 11 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-28 09:10:53 | INFO | main: <module>: 20 - *********************
2023-08-28 09:10:53 | INFO | main: <module>: 21 - >>>>>>> Stage: Prepare Base Model started <<<<<<<
2023-08-28 09:10:53 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-28 09:10:53 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-28 09:10:53 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-28 09:10:53 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_base_model
2023-08-28 09:10:53 | WARNING | saving_utils: try_build_compiled_arguments: 359 - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2023-08-28 09:10:53 | INFO | main: <module>: 24 - >>>>>>> Stage: Prepare Base Model completed <<<<<<<

x========x
2023-08-28 09:10:53 | INFO | main: <module>: 32 - >>>>>>> Stage: Training started <<<<<<<
2023-08-28 09:10:53 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-28 09:10:53 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-28 09:10:53 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-28 09:10:53 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-28 09:10:53 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-28 09:10:53 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-28 09:11:28 | INFO | main: <module>: 35 - >>>>>>> Stage: Training completed <<<<<<<

x========x
2023-08-28 09:44:49 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-28 09:44:49 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-28 09:44:49 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-28 09:46:03 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-28 09:46:03 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-28 09:46:03 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-28 09:46:24 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-28 09:46:24 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-28 09:46:24 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-28 09:46:37 | INFO | common: save_json: 62 - JSON file saved at: scores.json
2023-08-28 10:32:39 | INFO | main: <module>: 9 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-08-28 10:32:39 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-28 10:32:39 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-28 10:32:39 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-28 10:32:39 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-08-28 10:32:49 | INFO | data_ingestion: download_file: 18 - artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 279A:6E4F:1E2AB9:24B062:64EC3188
Accept-Ranges: bytes
Date: Mon, 28 Aug 2023 05:32:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990024-FJR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693200777.963384,VS0,VE1415
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: a0ab7473c70aed1fa1a51b4d9059fce1243ac4e9
Expires: Mon, 28 Aug 2023 05:37:58 GMT
Source-Age: 1


2023-08-28 10:32:49 | INFO | main: <module>: 12 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-08-28 10:32:49 | INFO | main: <module>: 21 - *********************
2023-08-28 10:32:49 | INFO | main: <module>: 22 - >>>>>>> Stage: Prepare Base Model started <<<<<<<
2023-08-28 10:32:49 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-28 10:32:49 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-28 10:32:49 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-28 10:32:49 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_base_model
2023-08-28 10:32:50 | WARNING | saving_utils: try_build_compiled_arguments: 359 - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2023-08-28 10:32:50 | INFO | main: <module>: 25 - >>>>>>> Stage: Prepare Base Model completed <<<<<<<

x========x
2023-08-28 10:32:50 | INFO | main: <module>: 33 - >>>>>>> Stage: Training started <<<<<<<
2023-08-28 10:32:50 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-28 10:32:50 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-28 10:32:50 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-28 10:32:50 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-08-28 10:32:50 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-08-28 10:32:50 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-08-28 10:33:25 | INFO | main: <module>: 36 - >>>>>>> Stage: Training completed <<<<<<<

x========x
2023-08-28 10:33:25 | INFO | main: <module>: 45 - >>>>>>> Stage: Evaluation Stage started <<<<<<<
2023-08-28 10:33:25 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-08-28 10:33:25 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-08-28 10:33:25 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-08-28 10:33:37 | INFO | common: save_json: 62 - JSON file saved at: scores.json
2023-08-28 10:33:37 | INFO | main: <module>: 48 - >>>>>>> Stage: Evaluation Stage completed <<<<<<<

x========x
2023-10-19 21:06:05 | INFO | stage_01_data_ingestion: <module>: 27 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-10-19 21:06:05 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-10-19 21:06:05 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-10-19 21:06:05 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-10-19 21:06:05 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-10-19 21:06:13 | INFO | stage_01_data_ingestion: <module>: 27 - >>>>>>> Stage: Data Ingestion Stage started <<<<<<<
2023-10-19 21:06:13 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-10-19 21:06:13 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-10-19 21:06:13 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-10-19 21:06:13 | INFO | common: create_directories: 48 - created directory at: artifacts/data_ingestion
2023-10-19 21:06:20 | INFO | data_ingestion: download_file: 18 - artifacts/data_ingestion/data.zip downloded with the following info: 
Connection: close
Content-Length: 11616915
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "adf745abc03891fe493c3be264ec012691fe3fa21d861f35a27edbe6d86a76b1"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: FAC0:87AB:2349BB:2B615C:65315422
Accept-Ranges: bytes
Date: Thu, 19 Oct 2023 16:07:05 GMT
Via: 1.1 varnish
X-Served-By: cache-fjr990020-FJR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697731626.587399,VS0,VE0
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 50ecc6d706dc5b229c7615038f96ac2f79e0f804
Expires: Thu, 19 Oct 2023 16:12:05 GMT
Source-Age: 6


2023-10-19 21:06:20 | INFO | stage_01_data_ingestion: <module>: 30 - >>>>>>> Stage: Data Ingestion Stage completed <<<<<<<

x========x
2023-10-19 21:08:13 | INFO | stage_02_prepare_base_model: <module>: 27 - >>>>>>> Stage: Prepare Base Model started <<<<<<<
2023-10-19 21:08:13 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-10-19 21:08:13 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-10-19 21:08:13 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-10-19 21:08:13 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_base_model
2023-10-19 21:08:13 | WARNING | saving_utils: try_build_compiled_arguments: 359 - Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
2023-10-19 21:08:13 | INFO | stage_02_prepare_base_model: <module>: 30 - >>>>>>> Stage: Prepare Base Model completed <<<<<<<

x========x
2023-10-19 21:08:53 | INFO | stage_03_training: <module>: 32 - >>>>>>> Stage: Training started <<<<<<<
2023-10-19 21:08:53 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-10-19 21:08:53 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-10-19 21:08:53 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-10-19 21:08:53 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/checkpoint_dir
2023-10-19 21:08:53 | INFO | common: create_directories: 48 - created directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2023-10-19 21:08:53 | INFO | common: create_directories: 48 - created directory at: artifacts/training
2023-10-19 21:09:34 | INFO | stage_03_training: <module>: 35 - >>>>>>> Stage: Training completed <<<<<<<

x========x
2023-10-19 21:15:15 | INFO | stage_04_evaluation: <module>: 26 - >>>>>>> Stage: Evaluation Stage started <<<<<<<
2023-10-19 21:15:15 | INFO | common: read_yaml: 30 - yaml file: config/config.yaml loaded successfully
2023-10-19 21:15:15 | INFO | common: read_yaml: 30 - yaml file: params.yaml loaded successfully
2023-10-19 21:15:15 | INFO | common: create_directories: 48 - created directory at: artifacts
2023-10-19 21:15:28 | INFO | common: save_json: 62 - JSON file saved at: scores.json
2023-10-19 21:15:28 | INFO | stage_04_evaluation: <module>: 29 - >>>>>>> Stage: Evaluation Stage completed <<<<<<<

x========x
2023-10-20 01:03:24 | INFO | _internal: _log: 187 - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://192.168.1.16:8080
2023-10-20 01:03:24 | INFO | _internal: _log: 187 - [33mPress CTRL+C to quit[0m
2023-10-20 01:03:29 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:03:29] "GET / HTTP/1.1" 200 -
2023-10-20 01:06:38 | ERROR | app: log_exception: 1414 - Exception on /predict [POST]
Traceback (most recent call last):
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask_cors/decorator.py", line 130, in wrapped_function
    resp = make_response(f(*args, **kwargs))
  File "app.py", line 37, in predictRoute
    result = clApp.classifier.predict()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/src/cnnClasifier/pipeline/predict.py", line 21, in predict
    result = np.argmax(model.predict(test_image), axis= 1)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/tmp/__autograph_generated_file6xeyc183.py", line 15, in tf__predict_function
    retval_ = ag__.converted_call(ag__.ld(step_function), (ag__.ld(self), ag__.ld(iterator)), None, fscope)
ValueError: in user code:

    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2341, in predict_function  *
        return step_function(self, iterator)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2327, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2315, in run_step  **
        outputs = model.predict_step(data)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2283, in predict_step
        return self(x, training=False)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
        raise e.with_traceback(filtered_tb) from None
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/input_spec.py", line 298, in assert_input_compatibility
        raise ValueError(

    ValueError: Input 0 of layer "model" is incompatible with the layer: expected shape=(None, 224, 224, 3), found shape=(None, 224, 244, 3)

2023-10-20 01:06:38 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:06:38] "[35m[1mPOST /predict HTTP/1.1[0m" 500 -
2023-10-20 01:08:13 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:08:13] "GET / HTTP/1.1" 200 -
2023-10-20 01:08:18 | ERROR | app: log_exception: 1414 - Exception on /predict [POST]
Traceback (most recent call last):
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask_cors/decorator.py", line 130, in wrapped_function
    resp = make_response(f(*args, **kwargs))
  File "app.py", line 37, in predictRoute
    result = clApp.classifier.predict()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/src/cnnClasifier/pipeline/predict.py", line 21, in predict
    result = np.argmax(model.predict(test_image), axis= 1)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/tmp/__autograph_generated_file6xeyc183.py", line 15, in tf__predict_function
    retval_ = ag__.converted_call(ag__.ld(step_function), (ag__.ld(self), ag__.ld(iterator)), None, fscope)
ValueError: in user code:

    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2341, in predict_function  *
        return step_function(self, iterator)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2327, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2315, in run_step  **
        outputs = model.predict_step(data)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2283, in predict_step
        return self(x, training=False)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
        raise e.with_traceback(filtered_tb) from None
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/input_spec.py", line 298, in assert_input_compatibility
        raise ValueError(

    ValueError: Input 0 of layer "model" is incompatible with the layer: expected shape=(None, 224, 224, 3), found shape=(None, 224, 244, 3)

2023-10-20 01:08:18 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:08:18] "[35m[1mPOST /predict HTTP/1.1[0m" 500 -
2023-10-20 01:08:35 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:08:35] "GET / HTTP/1.1" 200 -
2023-10-20 01:13:43 | ERROR | app: log_exception: 1414 - Exception on /predict [POST]
Traceback (most recent call last):
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask_cors/decorator.py", line 130, in wrapped_function
    resp = make_response(f(*args, **kwargs))
  File "app.py", line 37, in predictRoute
    result = clApp.classifier.predict()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/src/cnnClasifier/pipeline/predict.py", line 21, in predict
    result = np.argmax(model.predict(test_image), axis= 1)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/tmp/__autograph_generated_file6xeyc183.py", line 15, in tf__predict_function
    retval_ = ag__.converted_call(ag__.ld(step_function), (ag__.ld(self), ag__.ld(iterator)), None, fscope)
ValueError: in user code:

    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2341, in predict_function  *
        return step_function(self, iterator)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2327, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2315, in run_step  **
        outputs = model.predict_step(data)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2283, in predict_step
        return self(x, training=False)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
        raise e.with_traceback(filtered_tb) from None
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/input_spec.py", line 298, in assert_input_compatibility
        raise ValueError(

    ValueError: Input 0 of layer "model" is incompatible with the layer: expected shape=(None, 224, 224, 3), found shape=(None, 224, 244, 3)

2023-10-20 01:13:43 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:13:43] "[35m[1mPOST /predict HTTP/1.1[0m" 500 -
2023-10-20 01:18:52 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:18:52] "GET / HTTP/1.1" 200 -
2023-10-20 01:18:56 | ERROR | app: log_exception: 1414 - Exception on /predict [POST]
Traceback (most recent call last):
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask_cors/decorator.py", line 130, in wrapped_function
    resp = make_response(f(*args, **kwargs))
  File "app.py", line 37, in predictRoute
    result = clApp.classifier.predict()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/src/cnnClasifier/pipeline/predict.py", line 21, in predict
    result = np.argmax(model.predict(test_image), axis= 1)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/tmp/__autograph_generated_file6xeyc183.py", line 15, in tf__predict_function
    retval_ = ag__.converted_call(ag__.ld(step_function), (ag__.ld(self), ag__.ld(iterator)), None, fscope)
ValueError: in user code:

    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2341, in predict_function  *
        return step_function(self, iterator)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2327, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2315, in run_step  **
        outputs = model.predict_step(data)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2283, in predict_step
        return self(x, training=False)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
        raise e.with_traceback(filtered_tb) from None
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/input_spec.py", line 298, in assert_input_compatibility
        raise ValueError(

    ValueError: Input 0 of layer "model" is incompatible with the layer: expected shape=(None, 224, 224, 3), found shape=(None, 224, 244, 3)

2023-10-20 01:18:56 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:18:56] "[35m[1mPOST /predict HTTP/1.1[0m" 500 -
2023-10-20 01:19:34 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:19:34] "GET / HTTP/1.1" 200 -
2023-10-20 01:19:39 | ERROR | app: log_exception: 1414 - Exception on /predict [POST]
Traceback (most recent call last):
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask_cors/extension.py", line 176, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask/app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/flask_cors/decorator.py", line 130, in wrapped_function
    resp = make_response(f(*args, **kwargs))
  File "app.py", line 37, in predictRoute
    result = clApp.classifier.predict()
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/src/cnnClasifier/pipeline/predict.py", line 21, in predict
    result = np.argmax(model.predict(test_image), axis= 1)
  File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
    raise e.with_traceback(filtered_tb) from None
  File "/tmp/__autograph_generated_file6xeyc183.py", line 15, in tf__predict_function
    retval_ = ag__.converted_call(ag__.ld(step_function), (ag__.ld(self), ag__.ld(iterator)), None, fscope)
ValueError: in user code:

    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2341, in predict_function  *
        return step_function(self, iterator)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2327, in step_function  **
        outputs = model.distribute_strategy.run(run_step, args=(data,))
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2315, in run_step  **
        outputs = model.predict_step(data)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/training.py", line 2283, in predict_step
        return self(x, training=False)
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/utils/traceback_utils.py", line 70, in error_handler
        raise e.with_traceback(filtered_tb) from None
    File "/home/jazay/learning_proj/DL_MLOPS_DVC_pipeline_deployment/chicken-disease-classification/chicken/lib/python3.8/site-packages/keras/src/engine/input_spec.py", line 298, in assert_input_compatibility
        raise ValueError(

    ValueError: Input 0 of layer "model" is incompatible with the layer: expected shape=(None, 224, 224, 3), found shape=(None, 224, 244, 3)

2023-10-20 01:19:39 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:19:39] "[35m[1mPOST /predict HTTP/1.1[0m" 500 -
2023-10-20 01:19:50 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:19:50] "GET / HTTP/1.1" 200 -
2023-10-20 01:20:00 | INFO | _internal: _log: 187 - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://192.168.1.16:8080
2023-10-20 01:20:00 | INFO | _internal: _log: 187 - [33mPress CTRL+C to quit[0m
2023-10-20 01:20:06 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:20:06] "POST /predict HTTP/1.1" 200 -
2023-10-20 01:20:13 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:20:13] "POST /predict HTTP/1.1" 200 -
2023-10-20 01:20:24 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:20:24] "POST /predict HTTP/1.1" 200 -
2023-10-20 01:20:34 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:20:34] "POST /predict HTTP/1.1" 200 -
2023-10-20 01:20:43 | WARNING | polymorphic_function: called_with_tracing: 159 - 5 out of the last 5 calls to <function Model.make_predict_function.<locals>.predict_function at 0x7f55c02745e0> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2023-10-20 01:20:43 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:20:43] "POST /predict HTTP/1.1" 200 -
2023-10-20 01:21:23 | WARNING | polymorphic_function: called_with_tracing: 159 - 6 out of the last 6 calls to <function Model.make_predict_function.<locals>.predict_function at 0x7f55c0147790> triggered tf.function retracing. Tracing is expensive and the excessive number of tracings could be due to (1) creating @tf.function repeatedly in a loop, (2) passing tensors with different shapes, (3) passing Python objects instead of tensors. For (1), please define your @tf.function outside of the loop. For (2), @tf.function has reduce_retracing=True option that can avoid unnecessary retracing. For (3), please refer to https://www.tensorflow.org/guide/function#controlling_retracing and https://www.tensorflow.org/api_docs/python/tf/function for  more details.
2023-10-20 01:21:23 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:21:23] "POST /predict HTTP/1.1" 200 -
2023-10-20 01:21:29 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:21:29] "POST /predict HTTP/1.1" 200 -
2023-10-20 01:21:50 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:21:50] "POST /predict HTTP/1.1" 200 -
2023-10-20 01:21:57 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:21:57] "POST /predict HTTP/1.1" 200 -
2023-10-20 01:22:03 | INFO | _internal: _log: 187 - 127.0.0.1 - - [20/Oct/2023 01:22:03] "POST /predict HTTP/1.1" 200 -
